{
  // here we will define our Constraint set
  ConstraintSets: { //2 constraint sets - Start and End
    //1. Start Constraint
    start: {
      profile_pic: {  // Assigned ID for profile pic, which we'll use in the code for the reference
        width: 40,
        height: 40,
        start: ['parent', 'start', 16], //Start Constraint => [Constraining to what, where, Margin]
        top: ['parent', 'top', 16], //Top Constraint
        custom: {
          color: '#08FF04'
        }
      },
      user_name: {  //Text
        top: ['profile_pic', 'top'],
        bottom: ['profile_pic', 'bottom'],
        start: ['profile_pic', 'end', 16],
      },
      box: {  //Background
        width: 'spread',  //spread -> is for fill constraints. Like in XML you'd set width/height = '0dp' to let it fill the available area only.
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom', -16],  //-16 -> for bottom space
      }
    },

    //2. End Constraint
    end: {
      profile_pic: {
        width: 120,
        height: 120,
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top', 16],
        custom: {
          color: '#FFFFFF'
        }
      },
      user_name: {  //Text
        top: ['profile_pic', 'bottom', 16],
        start: ['parent', 'start'],
        end: ['parent', 'end']
      },
      box: {  //Background
        width: 'spread',
        height: 'spread',
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
        bottom: ['parent', 'bottom', -16],  //-16 -> for bottom space
      }
    }
  },
  Transitions: {  //to set transition properties between Start and End point.
    default: {  //we'll have only one transition between Start and End. So we named it as Default. Your choice after all :D
      from: 'start',
      to: 'end',
      pathMotionArc: 'startHorizontal', // Text will move down with slight circular arc
      keyFrame: {
        KeyAttribute: [ //We define different Attr and how we want this to Animate, during transition for specific composable
          {
            target: 'profile_pic',
            frames: [0, 100], //For frames we pass a List containing number between 0 - 100
            rotationZ: [0, 180],
            alpha: [100, 1]
          },
          {
            target: 'user_name',
            frames: [0, 50, 100],
            translationX: [0, 70, 0],
            visibility: ['visible','invisible','visible'],
          }
        ]
      },
    }
  }
}