{
  // here we will define our Constraint set
  ConstraintSets: { //2 constraint sets - Start and End
    //1. Start Constraint
    start: {
      collapsing_box: {
        width: 'parent',
        height: 120,
        bottom: ['parent', 'bottom'],
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
      },
      data_content: {
        bottom: ['parent', 'bottom'],
        start: ['parent', 'start'],
        end: ['parent', 'end']
      },
      content_img: {  // Assigned ID for profile pic, which we'll use in the code for the reference
        width: 112,
        height: 142,
        top: ['collapsing_box', 'bottom', -50], //bottom Constraint => [Constraining to what, where, Margin]
        start: ['collapsing_box', 'start', 16], //start Constraint
      },
      motion_text: {
        top: ['collapsing_box', 'bottom'],
        start: ['collapsing_box', 'end', 16],
        custom: {
          textColor: '#FFFFFF'
        }
      }
    },
    //2. End Constraint
    end: {
      collapsing_box: {  //Background
        width: 'parent',  //spread -> is for fill constraints. Like in XML you'd set width/height = '0dp' to let it fill the available area only.
        height: 400,
        bottom: ['parent', 'bottom'],
        start: ['parent', 'start'],
        end: ['parent', 'end'],
        top: ['parent', 'top'],
      },
      content_img: {  // Assigned ID for content img, which we'll use in the code for the reference
        width: 112,
        height: 142,
        top: ['collapsing_box', 'bottom', -50], //bottom Constraint => [Constraining to what, where, Margin]
        start: ['collapsing_box', 'start', 16], //start Constraint
      },
      data_content: {
        top: ['collapsing_box', 'bottom', 100],
        start: ['collapsing_box', 'start'],
        end: ['collapsing_box', 'end']
      },
      motion_text: {
        start: ['collapsing_box', 'start'],
        bottom: ['collapsing_box', 'start', 8],
        custom: {
          textColor: '#2B3784'
        }
      }
    }
  },
  Transitions: {  //to set transition properties between Start and End point.
    default: {  //we'll have only one transition between Start and End. So we named it as Default. Your choice after all :D
      from: 'start',
      to: 'end',
      pathMotionArc: 'startHorizontal', // Text will move down with slight circular arc
      KeyFrames: {
        KeyAttributes: [ //We define different Attr and how we want this to Animate, during transition for specific composable
          {
            target: ['content_img'],
            frames: [0, 2, 4, 8, 50, 100], //For frames we pass a List containing number between 0 - 100
            rotationZ: [0, 10, 20, 50, 15, 0],
            alpha: [0, 0.2, 0.5, 0.7, 0.9, 1],
            translationZ: [-1, -0.5, 0, 0.5, 0.7, 1]
          },
          {
            target: ['collapsing_box'],
            frames: [0, 2, 4, 8, 50, 100], //For frames we pass a List containing number between 0 - 100
            translationZ: [1, 0.5, 0, -0.5, -0.7, -1]
          },
          {
            target: ['data_content'],
            frames: [0, 2, 4, 8, 50, 100], //For frames we pass a List containing number between 0 - 100
            translationZ: [1, 0.5, 0, -0.5, -0.7, -1]
          }
        ],
      },
    }
  }
}